{
  "dependencies": {
    "axios": "^1.7.7",
    "csv-writer": "^1.6.0",
    "jsonpath": "^1.1.1",
    "moment": "^2.30.1",
    "nodemailer": "^7.0.9",
    "oracledb": "^6.10.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.50.1",
    "randomstring": "^1.3.1",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.9",
    "@types/oracledb": "^6.9.1",
    "cross-env": "^10.1.0",
    "exceljs": "^4.4.0",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "clean:reports": "rimraf test-result && mkdir test-result",
    "generate:report": "ts-node ./src/helper/reportConfiguration.ts",
    "execute:script:staging": "cross-env ENV=staging cucumber-js -p STG",
    "execute:script:dev": "cross-env ENV=dev cucumber-js -p DEV",
    "execute:script:tst": "cross-env ENV=tst cucumber-js -p TST",
    "test:staging": "npm run clean:reports && npm run execute:script:staging && npm run generate:report",
    "test:dev": "npm run clean:reports && npm run execute:script:dev && npm run generate:report",
    "test:tst": "npm run clean:reports && npm run execute:script:tst && npm run generate:report",
    "execute:script:failed": "cucumber-js @rerun.txt",
    "test:failed": "npm run execute:script:failed && npm run generate:report"
  }
}
