{
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types",
            "src/helper/types"
       ],
        "experimentalDecorators": true,
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "../tests-out",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts", "playwright.config.ts1"]
}